<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <style media="screen">

    .active{
      color: Yellow;
      font-size: 30px;
      background-color:#9ACD32;
      text-decoration: none;
    }

      body{
        background-color: #A9A9A9;
    }

      a{
        color: white;
        padding-left: 10px;
        font-size: 20px;
    }

      a:hover{
        color: red;
    }


      .box{
        width: 150px;
        height: 150px;
        border: 3px solid;
        font-size: 40px;
        text-transform: uppercase;
      }

      div{
        background-color: red;
      }

      .box{
        background-color: green;
      }

      div.box{
        background-color: yellow;
      }

    </style>

    <a href="index.html">Home</a>
    <a href="#" class="active">Score</a>

    <h1>specificity score</h1>
    <p>!important > inline-css >id > class > tag/element</p>
    <div class="box">
      box1
    </div>

  </body>
</html>
